# ToRecruiters

./: .gitignore  LICENSE  README.md
IntegratorProject/Core.Data/: Core.Data.csproj  DbTypes.cs  Helpers.cs
IntegratorProject/Core.Data/Repositories/: IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
IntegratorProject/Core.Data/Seeds/: ISeed.cs
IntegratorProject/Core.Data/UnitOfWorks/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  UnitOfWork.cs
src/AuthGuard/: AuthGuard.csproj
src/Core/: Core.csproj
src/Core.Application/: Core.Application.csproj
src/Core.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Core.Application/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Core.Application/Handlers/: GlobalExceptionHandler.cs
src/Core.Application/Helpers/: ExceptionHelpers.cs
src/Core.Application/Persistence/: IReadRepository.cs  IReadUnitOfWork.cs  IRepository.cs  IWriteRepository.cs  IWriteUnitOfWork.cs
src/Core.Data/: Core.Data.csproj  DbTypes.cs  Helpers.cs
src/Core.Data/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Core.Data/Factories/: DbContextFactory.cs
src/Core.Data/Helpers/: DbContextHelpers.cs  ODataQueryHelpers.cs
src/Core.Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Core.Data/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Core.Data/Seeds/: ISeed.cs
src/Core.Data/UnitOfWorks/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  UnitOfWork.cs
src/Core.Head/: Core.Head.csproj
src/Core.Head/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core.Head/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core.Head/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Core.Head/Exceptions/Handlers/: GlobalExceptionHandler.cs
src/Core.Head/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Core.Head/Handlers/: GlobalExceptionHandler.cs
src/Core.Head/Helpers/: GetPageData.cs
src/Core.Head/Wrappers/: IResponse.cs  Response.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  DbTypes.cs
src/Core.Infrastructure/Common/: DbTypes.cs  TelemetryActivityNames.cs
src/Core.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Core.Infrastructure/Factories/: DbContextFactory.cs
src/Core.Infrastructure/Helpers/: DbContextHelpers.cs  ODataQueryHelpers.cs
src/Core.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Core.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Core.Infrastructure/Seeds/: ISeed.cs
src/Core.Infrastructure/Telemetry/: IActivityTelemetryService.cs  TelemetryStartActivityService.cs
src/Core.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/IdentityAuthGuard/: Helpers.cs  IdentityAuthGuard.csproj
src/IdentityAuthGuard/Constants/: DatabaseConstants.cs  DefaultRoles.cs  DefaultUsers.cs  Schemes.cs
src/IdentityAuthGuard/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/IdentityAuthGuard/Contracts/: IUserService.cs  UserService.cs
src/IdentityAuthGuard/DTOs/: LoginDTO.cs  TokenDTO.cs  UserDTO.cs
src/IdentityAuthGuard/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/IdentityAuthGuard/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityAuthGuard/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/IdentityAuthGuard/Seeds/: UserRoleSeed.cs
src/PlayerHub.API/: PlayerHub.API.csproj  Program.cs  appsettings.Development.json
src/PlayerHub.API/Controllers/: AccountController.cs  AppController.cs  PlayerController.cs
src/PlayerHub.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PlayerHub.API/Filters/: ApiKeyAuthorizationHandler.cs
src/PlayerHub.API/Properties/: launchSettings.json
src/PlayerHub.Application/: PlayerHub.Application.csproj
src/PlayerHub.Application/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs  DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  DeletePlayerCommandValidator.cs  UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs  UpdatePlayerCommandValidator.cs
src/PlayerHub.Application/DTOs/: SkillDTO.cs
src/PlayerHub.Application/Extensions/: ServiceCollectionExtensions.cs
src/PlayerHub.Application/Mappers/: PlayerProfile.cs  SkillProfile.cs
src/PlayerHub.Application/Queries/: BestPlayerQuery.cs  BestPlayerQueryHandler.cs  PlayerQuery.cs  PlayerQueryHandler.cs
src/PlayerHub.Data/: Constants.cs  PlayerHub.Data.csproj
src/PlayerHub.Data/Configurations/: PlayerConfig.cs  SkillConfig.cs
src/PlayerHub.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  ReadDbContext.cs  ReadDbContextFactory.cs  WriteDbContext.cs  WriteDbContextFactory.cs
src/PlayerHub.Data/Extensions/: ServiceCollectionExtensions.cs
src/PlayerHub.Data/Migrations/: 20250104051823_Initial.Designer.cs  20250104051823_Initial.cs  20250509202020_Initial.Designer.cs  WriteDbContextModelSnapshot.cs
src/PlayerHub.Data/Seeds/: SkillSeed.cs
src/PlayerHub.Infrastructure/: Constants.cs  PlayerHub.Infrastructure.csproj
src/PlayerHub.Infrastructure/Configurations/: PlayerConfig.cs  SkillConfig.cs
src/PlayerHub.Infrastructure/Contexts/: ReadDbContext.cs  ReadDbContextFactory.cs  WriteDbContext.cs  WriteDbContextFactory.cs
src/PlayerHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PlayerHub.Infrastructure/Migrations/: 20250509202020_Initial.Designer.cs  WriteDbContextModelSnapshot.cs
src/PlayerHub.Infrastructure/Seeds/: SkillSeed.cs
(+124 files in other folders)
