<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\IdentityAuthGuard\IdentityAuthGuard.csproj" />
    <ProjectReference Include="..\PlayerHub.Application\PlayerHub.Application.csproj" />
  </ItemGroup>

</Project>
